@import "variables";
@font-face {
    font-family: 'icomoon';
    src: url('@{icomoon-font-path}/icomoon.eot?jjnzi6');
    src: url('@{icomoon-font-path}/icomoon.eot?jjnzi6#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?jjnzi6') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?jjnzi6') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?jjnzi6#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search {
    &:before {
        content: @icon-search;
    }
}