.acticleWrap {
    min-height: 554px;
    .switchTag {
        display: flex;
        margin: 0 auto;
        width: 216px;
        .title {
            margin: -18px 0 0 10px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}