.searchWrap {
    height: 30px;
    margin-left: 18px;
    margin-top: -6px;
    position: relative;
    width: 216px;
    .iconSearch {
        cursor: pointer;
        position: absolute;
        right: 5px;
        top: 0;
    }
}