.acticleWrap {
    min-height: 554px;
    .switchTag {
        display: flex;
        margin: 0 auto;
        width: 216px;
        .title {
            cursor: default;
            margin: -18px 0 0 10px;
            &:first-child {
                margin-left: 0;
            }
            &:hover {
                text-decoration: none;
            }
        }
        .negative {
            background-color: #ededeb;
            color: #171b36;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .more {
        font-size: 12px;
        margin-left: 135px;
        margin-top: 29px;
    }
}