.acticleItem {
    display: flex;
    margin-top: 17px;
    .imgWrap {
        border: 1px solid #ccc;
        height: 134px;
        width: 216px;
        .img {
            max-height: 134px;
            max-width: 216px;
        }
    }
}

.acticleInfo {
    font-size: 12px;
    margin-left: 18px;
    .acticleTitle {
        font-size: 16px;
        margin: 5px 0;
    }
    .author {
        margin-bottom: 5px;
    }
    .acticleCnt {
        line-height: 18px;
        max-height: 36px;
        margin-bottom: 9px;
    }
}