* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #171b36;
    font-family: 'Microsofy YaHei', '黑体';
    font-size: 12px;
    line-height: 1.5;
}

ul li,
ol li {
    list-style-type: none;
}

img {
    border: none;
}

a {
    color: #171b36;
    text-decoration: none;
    &:hover {
        color: #ad2b50;
        text-decoration: underline;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

input {
    border: 1px solid #c3c4c9;
    font-size: 12px;
    height: 30px;
    padding-left: 5px;
    width: 216px;
}