/**
 * @description: 栅格系统
 * @author: wangxj
 * @lastModify: 2017/8/17
 */

.container {
    margin: auto;
    max-width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-13,
.col-14,
.col-15,
.col-16,
.col-17,
.col-18,
.col-19,
.col-20,
.col-21,
.col-22,
.col-24 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
}

.col-1 {
    max-width: 4.166667%;
}

.col-2 {
    max-width: 8.3333%;
}

.col-3 {
    max-width: 12.5%;
}

.col-4 {
    max-width: 16.666667%;
}

.col-5 {
    max-width: 20.833333%;
}

.col-6 {
    max-width: 25%;
}

.col-7 {
    max-width: 29.166667%;
}

.col-8 {
    max-width: 33.333333%;
}

.col-9 {
    max-width: 37.5%;
}

.col-10 {
    max-width: 41.666667%;
}

.col-11 {
    max-width: 45.833333%;
}

.col-12 {
    max-width: 50%;
}

.col-13 {
    max-width: 54.166667%;
}

.col-14 {
    max-width: 58.333333%;
}

.col-15 {
    max-width: 62.5%;
}

.col-16 {
    max-width: 66.666667%;
}

.col-17 {
    max-width: 70.833333%;
}

.col-18 {
    max-width: 75%;
}

.col-19 {
    max-width: 79.166667%;
}

.col-20 {
    max-width: 83.333333%;
}

.col-21 {
    max-width: 87.5%;
}

.col-22 {
    max-width: 91.666667%;
}

.col-23 {
    max-width: 95.833333%;
}

.col-24 {
    max-width: 100%;
}